# hackaton2026

./: .env  .env.example  .gitignore  CLAUDE.md  PHASES.md  README.md  REQUIREMENTS.md  docker-compose.yml  prompt_analysis.md  prompt_history_0.txt  prompt_history_3.txt  prompt_history_4.txt  prompt_history_7.txt
.claude/: settings.local.json
backend/: CLAUDE.md  Dockerfile  pom.xml
backend/src/main/java/com/chatapp/: ChatAppApplication.java
backend/src/main/java/com/chatapp/attachment/: AttachmentAccessGuard.java  AttachmentController.java  AttachmentService.java
backend/src/main/java/com/chatapp/attachment/dto/: AttachmentDto.java
backend/src/main/java/com/chatapp/attachment/entity/: Attachment.java
backend/src/main/java/com/chatapp/attachment/repository/: AttachmentRepository.java
backend/src/main/java/com/chatapp/auth/: AuthController.java  AuthService.java  EmailService.java  JwtService.java  PasswordResetController.java  PasswordResetService.java  TokenCookieHelper.java
backend/src/main/java/com/chatapp/auth/dto/: ChangePasswordRequest.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SessionResponse.java  TokenResponse.java
backend/src/main/java/com/chatapp/auth/entity/: PasswordResetToken.java  RefreshToken.java  User.java
backend/src/main/java/com/chatapp/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/chatapp/common/: BrokerTemplate.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/chatapp/common/exception/: BadRequestException.java  ForbiddenException.java  UnauthorizedException.java
backend/src/main/java/com/chatapp/contact/: ContactController.java  ContactService.java
backend/src/main/java/com/chatapp/contact/dto/: BannedContactDto.java  FriendDto.java  FriendRequestDto.java  SendFriendRequestDto.java
backend/src/main/java/com/chatapp/contact/entity/: FriendRequest.java  FriendRequestStatus.java  Friendship.java  UserBan.java
backend/src/main/java/com/chatapp/contact/repository/: FriendRequestRepository.java  FriendshipRepository.java  UserBanRepository.java
backend/src/main/java/com/chatapp/health/: HealthController.java
backend/src/main/java/com/chatapp/message/: MessageController.java  MessageListener.java  MessagePublisher.java  MessageService.java  MessageStompController.java  RabbitMqConfig.java
backend/src/main/java/com/chatapp/message/dto/: ChatMessageEvent.java  MessageDto.java  MessagePage.java  SendMessageRequest.java  UnreadCountDto.java
backend/src/main/java/com/chatapp/message/entity/: Message.java  UnreadCount.java
backend/src/main/java/com/chatapp/message/repository/: MessageRepository.java  UnreadCountRepository.java
backend/src/main/java/com/chatapp/presence/: PresenceController.java  PresenceScheduler.java  PresenceService.java
backend/src/main/java/com/chatapp/presence/dto/: PresenceUpdate.java
backend/src/main/java/com/chatapp/presence/entity/: PresenceState.java  UserPresence.java
backend/src/main/java/com/chatapp/presence/repository/: UserPresenceRepository.java
backend/src/main/java/com/chatapp/room/: RoomController.java  RoomModerationService.java  RoomService.java
backend/src/main/java/com/chatapp/room/dto/: BannedUserDto.java  CreateRoomRequest.java  InviteRequest.java  MemberDto.java  RoomDetailDto.java  RoomSummaryDto.java  UpdateRoomRequest.java
backend/src/main/java/com/chatapp/room/entity/: Room.java  RoomBan.java  RoomBanId.java  RoomInvitation.java  RoomMember.java  RoomMemberId.java  RoomMemberRole.java
backend/src/main/java/com/chatapp/room/repository/: RoomBanRepository.java  RoomInvitationRepository.java  RoomMemberRepository.java  RoomRepository.java
backend/src/main/java/com/chatapp/websocket/: CookieHandshakeInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__users.sql  V2__presence.sql  V3__contacts.sql  V4__rooms.sql  V5__messages.sql  V6__attachments.sql  V7__password_reset.sql
backend/src/test/java/com/chatapp/attachment/: AttachmentControllerIntegrationTest.java  AttachmentServiceTest.java
backend/src/test/java/com/chatapp/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java  JwtServiceTest.java  PasswordResetControllerIntegrationTest.java  PasswordResetServiceTest.java
backend/src/test/java/com/chatapp/contact/: ContactControllerIntegrationTest.java  ContactServiceTest.java
backend/src/test/java/com/chatapp/health/: HealthControllerIntegrationTest.java
backend/src/test/java/com/chatapp/message/: MessageControllerIntegrationTest.java  MessageFlowIntegrationTest.java  MessageServiceTest.java
backend/src/test/java/com/chatapp/presence/: PresenceIntegrationTest.java  PresenceServiceTest.java
backend/src/test/java/com/chatapp/room/: RoomControllerIntegrationTest.java  RoomModerationServiceTest.java  RoomServiceTest.java
frontend/: CLAUDE.md  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.js
frontend/e2e/: admin.spec.ts  auth.spec.ts  contacts.spec.ts  helpers.ts  layout.spec.ts  messaging.spec.ts  notifications.spec.ts  rooms.spec.ts  sessions.spec.ts
frontend/src/: App.css  App.jsx  App.test.jsx  setupTests.js
frontend/src/api/: attachments.js  auth.js  contacts.js  http.js  messages.js  rooms.js  socket.js  tokenStorage.js
frontend/src/components/: AttachmentPreview.jsx  NavBar.jsx  (+44 more)
load-tests/: .gitignore  README.md  scenario.js  setup.sh  teardown.sh
load-tests/helpers/: stomp.js
prompts/: prompt_history_1.txt  prompt_history_10.txt  prompt_history_11.txt  prompt_history_12.txt  prompt_history_2.txt  prompt_history_5.txt  prompt_history_6.txt  prompt_history_8.txt  prompt_history_9.txt
(+28 files in other folders)
